# Stage 1: Build the React app
# Use an official Node runtime as a parent image
FROM node:20 as builder

# Set the working directory to /app
WORKDIR /app

# Copy the package.json and package-lock.json to the container
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code to the container
COPY . .

# Build the React app
RUN npm run build

# Stage 2: Serve the React app with Nginx
# Use an official Nginx runtime as a parent image
FROM nginx:stable-alpine

# Copy the ngnix.conf to the container
COPY nginx.conf /etc/nginx/nginx.conf

# Copy the React app build files to the container
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port 80 for Nginx
EXPOSE 80

# Start Nginx when the container starts
CMD ["nginx", "-g", "daemon off;"]