FROM node:20

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json (if available)
COPY package.json package-lock.json* ./

# Install dependencies, including Prisma CLI if not already defined in package.json
RUN npm install

# Copy prisma schema file
COPY prisma ./prisma/

# Generate Prisma client
RUN npx prisma generate

# Copy the rest of your application code
COPY . .

# Expose the port your app runs on
EXPOSE 3001

# Command to run your app
CMD ["npm", "start"]
